DB_URL= "mongodb://localhost:27017"
DB_NAME= "CrpytoCurrency"
PORT = 3333

JWT_ACCESS_KEY = "GRLIs1LbER31zAAEFpizW2r2Dv4gyMhi"
JWT_REFRESH_KEY = 'sewAyAH}Z:wF"]?@NBN(i`q&w^E-J('
JWT_REFRESH = "REFRESH"
JWT_ACCESS= "ACCESS"
JWT_ISSUER= "SLABCODE"
JWT_AUDIENCE = "API"